# Bills-Tracker

./: pom.xml
src/main/java/com/example/billstracker/: Bill.java  BillController.java  BillsTrackerApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/com/example/billstracker/: BillsTrackerApplicationTests.java
